# pengciwang

./: NWPU-SS-Pengciwang-SCMP-1.0.doc  NWPU-SS-Pengciwang-SDD-1.0(E).doc  NWPU-SS-Pengciwang-SDP-1.0.docx  NWPU-SS-Pengciwang-SRS-1.0（E）.docx  NWPU-SS-Pengciwang-STD-1.0(E).docx  NWPU-SS-Pengciwang-STR-1.0(E).doc  NWPU-SS-Pengciwang-SUM-1.0（E）.docx  README.md  build.gradle  软件开发计划.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CET4luan_1.json  litepal.xml
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java  ProgressDialog.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
app/src/main/java/com/example/myapplication/: AddFolderActivity.java  BaseActivity.java  BindActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChooseWrongWordsActivity.java  DBOpenHelper.java  FaceActivity.java  HomeActivity.java  LoadWordActivity.java  MainActivity.java  MyApplication.java  NightActivity.java  NormalReciteActivity.java  PlanActivity.java  ReportActivity.java  RetrieveActivity.java  SearchActivity.java  TranslateActivity.java  User.java  Utils.java  WordActivity.java  WrongWordsListActivity.java
app/src/main/java/com/example/myapplication/Adapter/: MyAdapter.java  SearchAdapter.java
app/src/main/java/com/example/myapplication/JsonObject/: JsonContent.java  JsonContentWord.java  JsonPhrase.java  JsonPhraseContent.java  JsonRemMethod.java  JsonSentence.java  JsonSentenceContent.java  JsonTran.java  JsonWord.java  JsonWordTotal.java
app/src/main/java/com/example/myapplication/Util/: DBOpenHelper.java  Fanyi.java  FileUtil.java  FixAppBarLayoutBehavior.java  JsonHelper.java  MediaHelper.java  NormalSpan.java  NumberController.java  TimeController.java  User.java  Utils.java  WordController.java  translateResult.java
app/src/main/java/com/example/myapplication/activities/: LoadWordActivity.java  NormalReciteActivity.java
app/src/main/java/com/example/myapplication/config/: ConfigData.java
app/src/main/java/com/example/myapplication/dao/: Constant.java
app/src/main/java/com/example/myapplication/dialog/: CheckWordDialog.java
app/src/main/java/com/example/myapplication/domain/: ConstantData.java  Interpretation.java  MyDate.java  Phrase.java  Sentence.java  User.java  UserConfig.java  Word.java
app/src/main/java/com/example/myapplication/entity/: ItemSearch.java
app/src/main/java/com/example/myapplication/index/: FragmentMe.java  FragmentReview.java  FragmentWord.java
app/src/main/java/com/example/myapplication/util/: FileUtil.java  JsonHelper.java  MediaHelper.java  NumberController.java  TimeController.java  WordController.java
app/src/main/java/com/usts/englishlearning/activity/: AboutActivity.java  AddFolderActivity.java  AlarmActivity.java  BaseActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChartActivity.java  ChooseWordDBActivity.java  DaySentenceActivity.java  FinishActivity.java  FolderDetailActivity.java  LearnInNotifyActivity.java  LearnWordActivity.java  ListActivity.java  MainActivity.java  OCRActivity.java  PicCustomActivity.java  PlanActivity.java  SearchActivity.java  ShowActivity.java  SynchronyActivity.java  UpdateActivity.java  WelcomeActivity.java  WordDetailActivity.java  WordFolderActivity.java
app/src/main/java/com/usts/englishlearning/adapter/: DetailPhraseAdapter.java  DetailSentenceAdapter.java  MatchAdapter.java  MeanChoiceAdapter.java  SearchAdapter.java  ShowWordAdapter.java  UpdateSentenceAdapter.java  WordBookAdapter.java  WordFolderAdapter.java  WordFolderListAdapter.java  WordListAdapter.java
app/src/main/java/com/usts/englishlearning/config/: ConstantData.java
app/src/main/java/com/usts/englishlearning/database/: UserConfig.java
app/src/main/java/com/usts/englishlearning/util/: MyPopWindow.java
app/src/main/java/com/usts/englishlearning/worker/: AlarmWorker.java
app/src/main/res/drawable/: bg_correct_word_choice.xml  bg_dialog.xml  bg_dialog_button_blue.xml  bg_dialog_button_white.xml  bg_recite_hint.xml  bg_word_choice.xml  bg_wrong_word_choice.xml  buttonstyle.xml
app/src/main/res/layout/: activity_add_folder.xml  activity_bind.xml  activity_calendar.xml  activity_change_plan.xml  activity_choose_wrong_words.xml  activity_day_sentence.xml  activity_face.xml  activity_home.xml  activity_learn_word.xml  activity_load_word.xml  activity_main.xml  activity_night.xml  activity_normal_recite.xml  activity_plan.xml  activity_retrieve.xml  activity_search.xml  activity_translate.xml  activity_welcome.xml  activity_word.xml  activity_word_detail.xml  activity_wrong_words_list.xml  check_word_dialog.xml  fragment_me.xml  fragment_review.xml  fragment_word.xml  report_layout.xml  wrong_words_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+12 files in other folders)
