<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.NormalReciteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageBtn_backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_btn"
            android:background="@color/colorBackground"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="需新学 "
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_need2LearnNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="需复习 "
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_need2ReviewNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_lastWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Chinese"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_lastWordMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:text="n. 中文；中国人 adj. 中国的"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_currWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="English"
            android:textSize="50sp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="/'ɪŋglɪʃ/"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="English sentence.\n英语句子"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:background="@drawable/bg_recite_hint"/>
        <Button
            android:id="@+id/btn_choice1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="选项1"
            android:shadowColor="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_word_choice"
            android:maxLines="1"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/btn_choice2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="选项2"
            android:shadowColor="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_word_choice"
            android:maxLines="1"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/btn_choice3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="选项3"
            android:shadowColor="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_word_choice"
            android:maxLines="1"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/btn_choice4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="选项4"
            android:shadowColor="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_word_choice"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_checkBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:background="@color/colorBackground"
                android:src="@drawable/ok_btn"/>
            <ImageButton
                android:id="@+id/ib_hint"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:background="@color/colorBackground"
                android:src="@drawable/hint_btn"/>
            <ImageButton
                android:id="@+id/ib_pronunciation"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:background="@color/colorBackground"
                android:src="@drawable/pronounce_btn"/>
            <ImageButton
                android:id="@+id/ib_collected"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:background="@color/colorBackground"
                android:src="@drawable/not_collected_btn"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>