<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/yuan_wen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:textSize="25sp"
        android:textStyle="bold"
        android:hint="请输入待翻译的句子"
        android:text=""/>

    <Button
        android:id="@+id/fan_yi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="翻译"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/yi_wen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text=""
        android:textSize="25sp"/>

</LinearLayout>